<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Watch Video</title>

<!-- POPUNDER -->
<script>
(function(s){
s.dataset.zone='10829867',
s.src='https://al5sm.com/tag.min.js'
})
(document.body||document.documentElement).appendChild(document.createElement('script'))
</script>

<style>
body{
  margin:0;
  background:black;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}
video{
  width:90%;
  max-width:800px;
}
</style>
</head>

<body>

<video controls autoplay>
  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
</video>

<script>
// klik dimana saja = cuan
document.body.onclick = function(){
  window.open("https://omg10.com/4/10829870");
}
</script>

</body>
</html>
